{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "con": "Data Source=SHAILESH\\SQLEXPRESS;Initial Catalog=HealthCenter_Database;Integrated Security=True;Encrypt=True;Trust Server Certificate=True" },
  "AllowedHosts": "*"
}


